#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01002D8@@divuw
01002D8@@divuwe
01001C1@@isdiv
0100185@@ismul
0100210@@isrem
01001E3@@iudiv
0100185@@iumul
0100231@@iurem
010030C@@lsadd
010036B@@lscmp
0100260@@lsdiv
0100196@@lsmul
010032D@@lsrsh
010031B@@lssub
010030C@@luadd
0100299@@ludiv
0100196@@lumul
010034C@@lursh
010031B@@lusub
02FD428_?DATA
02FD42A_?DATAL
02FD42A_?DATS
02FD42A_?INIS
02FD42A_?INIT
02FD42A_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100008_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FD42A_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100014_@vect14
0100016_@vect16
010001E_@vect1e
0100020_@vect20
0100024_@vect24
0100026_@vect26
010002A_@vect2a
0100030_@vect30
010003C_@vect3c
010003E_@vect3e
0100044_@vect44
0100050_@vect50
0100052_@vect52
0100060_@vect60
01064A4_CLR
0107127_CRC16
01045B4_EEPROM_init
0104096_EEPROM_init2
01091BF_RL_output_deal
010928B_RL_output_delaytime
01050A3_R_ADC_Create
01050E1_R_ADC_Get_Result
01050DD_R_ADC_Set_OperationOff
01050D9_R_ADC_Set_OperationOn
01050D1_R_ADC_Start
01050D5_R_ADC_Stop
0104715_R_CGC_Create
010472C_R_CGC_Get_ResetSource
0104C46_R_IICA0_Create
0104D0A_R_IICA0_Master_Receive
0104CA9_R_IICA0_Master_Send
0104C9F_R_IICA0_Stop
0104CA4_R_IICA0_StopCondition
0104D6F_R_IICA1_Create
0104E33_R_IICA1_Master_Receive
0104DD2_R_IICA1_Master_Send
0104DC8_R_IICA1_Stop
0104DCD_R_IICA1_StopCondition
0105095_R_INTC10_Start
010509C_R_INTC10_Stop
0105087_R_INTC9_Start
010508E_R_INTC9_Stop
0105023_R_INTC_Create
01046CF_R_MAIN_UserInit
0104FD0_R_PORT_Create
0104738_R_SAU0_Create
01049C3_R_SAU1_Create
01046D3_R_Systeminit
0105239_R_TAU0_Channel0_Start
010524E_R_TAU0_Channel0_Stop
0105263_R_TAU0_Channel2_Start
0105274_R_TAU0_Channel2_Stop
0105285_R_TAU0_Channel3_Start
010529A_R_TAU0_Channel3_Stop
01052AF_R_TAU0_Channel5_Start
01052C0_R_TAU0_Channel5_Stop
01050F2_R_TAU0_Create
0105376_R_TAU1_Channel2_Start
010538B_R_TAU1_Channel2_Stop
01053A0_R_TAU1_Channel3_Start
01053B5_R_TAU1_Channel3_Stop
01052D1_R_TAU1_Create
010474F_R_UART0_Create
0104827_R_UART0_Receive
010484D_R_UART0_Send
01047CF_R_UART0_Start
0104800_R_UART0_Stop
0104881_R_UART1_Create
0104969_R_UART1_Receive
010498F_R_UART1_Send
0104911_R_UART1_Start
0104942_R_UART1_Stop
01049DA_R_UART2_Create
0104AB6_R_UART2_Receive
0104ADC_R_UART2_Send
0104A5E_R_UART2_Start
0104A8F_R_UART2_Stop
0104B10_R_UART3_Create
0104BEC_R_UART3_Receive
0104C12_R_UART3_Send
0104B94_R_UART3_Start
0104BC5_R_UART3_Stop
01053CA_R_WDT_Create
01053DA_R_WDT_Restart
0106485_SET
0106464_TEST
0108DD1_ad_convert_deal
01055DC_ad_temp_calc
01030B6_ad_to_temp1
0103236_ad_to_temp2
01034F6_ad_to_temp3
01037B6_ad_to_temp4
01053DE_ad_val_deal
0105A6A_adg_data_delaytime
0105DE9_adg_iic_int
0105A30_adg_init
0103B22_adg_to_temp
0103F5E_adg_to_temp2
01099B5_alarm_buzz_deal
0109CC6_alarm_buzz_off_delaytime
010991F_alarm_lamp_deal
02FD2C0_alarm_memory
0109C85_alarm_output_deal
0106733_bat_charge_continue_delaytime
01064C9_bat_charge_deal
010671D_bat_charge_delaytime
010678F_bat_charge_space_delaytime
01087DE_bat_con_check_again
01067DF_bat_discharge_deal
010A077_buzz_always_sound
010A000_buzz_loop_tick
010A01B_buzz_loop_tick_delaytime
0109AF6_buzz_loop_tick_set
010A041_buzz_one_tick
010A053_buzz_one_tick_delaytime
010A093_buzz_sound_priority
01093BD_buzzer_output_deal
0106F20_com_fault_delaytime
0106814_com_init
0106BE6_com_rx_data_deal
0106EBD_com_rx_delaytime
0106EF7_com_rx_end_delaytime
0106BC2_com_rx_init
010703E_com_rx_int
0106EDA_com_tx_delaytime
010682B_com_tx_init
0106F52_com_tx_int
010751B_comp21_ctrl_deal
0107BDC_comp21_start_delaytime
0107BFC_comp21_update_delaytime
0109FDC_comp21_volt_delaytime
0107442_comp2_TA_fault_run_delaytime
0107462_comp2_TA_fault_stop_delaytime
0107482_comp2_continue_run_delaytime
010730A_comp2_ctrl_deal
01074BD_comp2_force_stop_delaytime
010718D_comp2_power_on_delaytime
0107402_comp2_run_delaytime
01074DD_comp2_run_space_delaytime
01071AD_comp2_run_stop_delaytime
0107B9C_comp2_start_delaytime
0107422_comp2_stop_delaytime
0107BBC_comp2_update_delaytime
0109FB0_comp2_volt_delaytime
0109CE6_comp2_volt_low_delaytime
0108B00_control_init
0108F9E_delay_10us
0108FC4_delay_1ms
0108E53_eeprom2_read_deal
01090A4_eeprom_read
0108EF9_eeprom_read_deal
0108FF1_eeprom_write
02FCF96_errno
0100667_exit
02FCFFA_flg_adc
02FD0AE_flg_adg
02FD2BA_flg_alarm
02FD114_flg_bat
02FD422_flg_buzz
02FD120_flg_com
02FD1F8_flg_comp2
02FD1FA_flg_ctrl2
02FD26E_flg_disp
02FD270_flg_error_code
02FD272_flg_error_code_mark
02FD222_flg_freq
02FD1FC_flg_heat2
02FD2BC_flg_prot2
02FD122_flg_read_write
02FD2A8_flg_time
02FD418_flg_volt
0107887_freq_ctrl_deal
02FCFE2_g_iica0_master_status_flag
02FCFE8_g_iica0_rx_cnt
02FCFE6_g_iica0_rx_len
02FCFE3_g_iica0_slave_status_flag
02FCFEC_g_iica0_tx_cnt
02FCFEE_g_iica1_master_status_flag
02FCFF4_g_iica1_rx_cnt
02FCFF2_g_iica1_rx_len
02FCFEF_g_iica1_slave_status_flag
02FCFF8_g_iica1_tx_cnt
02FCFC0_g_uart0_rx_count
02FCFC2_g_uart0_rx_length
02FCFBC_g_uart0_tx_count
02FCFCA_g_uart1_rx_count
02FCFCC_g_uart1_rx_length
02FCFC6_g_uart1_tx_count
02FCFD4_g_uart2_rx_count
02FCFD6_g_uart2_rx_length
02FCFD0_g_uart2_tx_count
02FCFDE_g_uart3_rx_count
02FCFE0_g_uart3_rx_length
02FCFDA_g_uart3_tx_count
0105CDD_get_adg_temp
0105D63_get_adg_temp2
01057F3_get_temp1
0105879_get_temp2
01058FF_get_temp3
01059AA_get_temp4
02FCFE4_gp_iica0_rx_address
02FCFEA_gp_iica0_tx_address
02FCFF0_gp_iica1_rx_address
02FCFF6_gp_iica1_tx_address
02FCFBE_gp_uart0_rx_address
02FCFBA_gp_uart0_tx_address
02FCFC8_gp_uart1_rx_address
02FCFC4_gp_uart1_tx_address
02FCFD2_gp_uart2_rx_address
02FCFCE_gp_uart2_tx_address
02FCFDC_gp_uart3_rx_address
02FCFD8_gp_uart3_tx_address
02FD285_gsc_disp1_para_mode
02FD284_gsc_disp1_see_mode
02FD283_gsc_disp1_set_mode
02FD28A_gsc_password_val
02FD078_gss_TA
02FD07C_gss_TC
02FD07E_gss_TE
02FD07A_gss_THW
02FD084_gss_Tbat1
02FD086_gss_Tbat2
02FD080_gss_VAC
02FD096_gss_adg_Temp
02FD0AA_gss_adg_Temp2
02FD0B6_gss_adg_data_delaytimer
02FD2D8_gss_alarm_buzz_off_delaytimer
02FD094_gss_bat_I
02FD116_gss_bat_charge_delaytimer
02FD11A_gss_bat_pwm_cnt
02FD118_gss_bat_pwm_value
02FD424_gss_buzz_loop_tick_delaytime
02FD426_gss_buzz_one_tick_delaytime
0104082_gss_buzzer_register
02FD11C_gss_charge_continue_delaytimer
02FD1F2_gss_com_fault_delaytimer
02FD1EE_gss_com_rx_delaytimer
02FD1F0_gss_com_rx_end_delaytimer
02FD1EC_gss_com_tx_delaytimer
02FD260_gss_comp21_delt_freq
02FD25C_gss_comp21_freq
02FD266_gss_comp21_start_delaytimer
02FD268_gss_comp21_update_delaytimer
02FD420_gss_comp21_volt_delaytimer
02FD208_gss_comp2_TA_fault_run_delaytimer
02FD20A_gss_comp2_TA_fault_stop_delaytimer
02FD20C_gss_comp2_continue_run_delaytimer
02FD25E_gss_comp2_delt_freq
02FD20E_gss_comp2_force_stop_delaytimer
02FD25A_gss_comp2_freq
02FD1FE_gss_comp2_power_on_delaytimer
02FD200_gss_comp2_run_T_delaytimer
02FD204_gss_comp2_run_delaytimer
02FD210_gss_comp2_run_space_delaytimer
02FD262_gss_comp2_start_delaytimer
02FD202_gss_comp2_stop_T_delaytimer
02FD206_gss_comp2_stop_delaytimer
02FD264_gss_comp2_update_delaytimer
02FD41A_gss_comp2_volt_delaytimer
02FD28E_gss_disp1_ALH
02FD290_gss_disp1_ALL
02FD28C_gss_disp1_TS
02FD294_gss_disp_see_buffer
02FD2A4_gss_error_code_delaytime
02FD218_gss_heat20_comp2_stop_delaytimer
02FD21A_gss_heat20_run_delaytimer
02FD214_gss_heat20_space_delaytimer
02FD21C_gss_heat20_stop_delaytimer
02FD216_gss_heat20_wait_delaytimer
02FD21E_gss_heat21_run_delaytimer
02FD220_gss_heat21_stop_delaytimer
02FD288_gss_key_locked_delaytimer
02FD2A2_gss_key_long_buz_delaytimer
02FD428_gss_key_long_buz_valid_ok
02FD286_gss_key_long_delaytimer
02FD2A6_gss_led_loop_delaytime
02FD212_gss_outfan2_off_delaytimer
02FD224_gss_para
02FD2C8_gss_prot2_TA_first_delaytimer
02FD2C4_gss_prot2_TA_high_delaytimer
02FD2C6_gss_prot2_TA_low_delaytimer
02FD2D4_gss_prot2_TC_first_delaytimer
02FD2D2_gss_prot2_THW_high_delaytimer
02FD2CA_gss_prot2_bat_discnnt_delaytimer
02FD2CE_gss_prot2_bat_low_delaytimer
02FD2CC_gss_prot2_bat_space_delaytimer
02FD2D6_gss_prot2_cond_dirty_delaytimer
02FD2D0_gss_prot2_door_delaytimer
02FD2A0_gss_read_key_delaytimer
02FD2B2_gss_tmp
02FD41C_gss_volt_down_delaytimer
02FD41E_gss_volt_up_delaytimer
02FD2AB_guc_100ms_timer
02FD2AA_guc_10ms_timer
02FD082_guc_12V
02FD2AD_guc_1min_timer
02FD2AC_guc_1s_timer
02FD2AE_guc_RL_output_delaytimer
02FD0AC_guc_ad_calc_cnt
02FD05F_guc_ad_cnt
02FD060_guc_ad_fault_cnt
02FD06C_guc_ad_fault_release_cnt
02FD05E_guc_ad_index
02FD0B2_guc_adg_bit
02FD108_guc_adg_cnt
02FD109_guc_adg_index
02FD088_guc_bat_Vin
02FD089_guc_bat_Vout
02FD08A_guc_bat_Vout_instant
02FD2B8_guc_bat_fed_pin_high_delaytimer
02FD2B9_guc_bat_fed_pin_low_delaytimer
02FD19C_guc_com_rx_buffer
02FD1F5_guc_com_rx_point
02FD124_guc_com_tx_buffer
02FD1F4_guc_com_tx_point
02FD1F6_guc_com_type_cnt
02FD282_guc_disp1_mode
02FD281_guc_disp_mode
02FD292_guc_disp_rate
02FD2B4_guc_door1_pin_high_delaytimer
02FD2B5_guc_door1_pin_low_delaytimer
02FD2B6_guc_door2_pin_high_delaytimer
02FD2B7_guc_door2_pin_low_delaytimer
02FD274_guc_key_val
02FD275_guc_led_buffer
0104078_guc_nmb_table
02FD0B1_guc_read_state
02FD0B3_guc_state_buffer
02FD2B1_guc_trip_code
02FD2AF_guc_trip_flash_cnt
02FD2B0_guc_trip_flash_timer
02FD112_guc_write_config_cnt
02FD0B0_guc_write_state
02FD016_gul_ad_sum_buffer
02FD10C_gul_adg2_sum_buffer
02FD0CC_gul_adg_sum_buffer
02FD08C_gul_bat_Vin
02FD090_gul_bat_Vout
02FD046_gus_ad_aver_buffer
02FCFFE_gus_ad_buffer
02FCFFC_gus_ad_val
02FD110_gus_adg2_aver_buffer
02FD10A_gus_adg2_buffer
02FD0F4_gus_adg_aver_buffer
02FD0B8_gus_adg_buffer
02FD11E_gus_bat_charge_space_delaytimer
02FD26C_gus_comp21_freq_cnt
02FD26A_gus_comp2_freq_cnt
02FD0B4_gus_data_buffer
02FD2DA_gus_trip_code1
02FD2DC_gus_trip_code2
010470D_hdwinit
010770E_heat20_comp2_stop_delaytime
010765F_heat20_ctrl_deal
010762B_heat20_force_ctrl_deal
010772E_heat20_run_delaytime
0107642_heat20_space_delaytime
010776C_heat20_stop_delaytime
01076EA_heat20_wait_delaytime
0107790_heat21_ctrl_delaytime
01077DB_heat22_ctrl_deal
01077EC_init_freq_ctrl
0108E2A_init_ram_para
0108E00_init_ram_para2
01092F4_input_pin_delaytime
010874F_key_locked_delaytime
01087BA_key_long_buz_delaytime
010877A_key_long_delaytime
0107FB0_key_para1_deal
0107CF0_key_password_deal
0107F57_key_see1_deal
0107DC0_key_set1_deal
0107D7B_key_temp1_deal
0107C9B_key_unlocked_deal
0108655_lamp_disp_deal
0108353_led1_disp_val
01084A7_led2_disp_val
010857E_led3_disp_val
010811E_led_disp1_deal
010832E_led_disp2_deal
0108339_led_disp3_deal
0108A9B_led_loop_delaytime
02FD2C2_loop_tick
01046B8_main
0108B7B_main_loop
02FD2BE_memory
010755C_outfan2_ctrl_deal
0107607_outfan2_off_delaytime
0109194_output_deal
0109719_port2_T_fault_deal
01096CA_port2_door_delaytime
010950E_port2_power_fault_deal
01093BE_prot2_TA_first_delaytime
01093DE_prot2_TA_high_delaytime
0109458_prot2_TA_low_delaytime
01097D5_prot2_TC_first_delaytime
010974E_prot2_THW_high_delaytime
010955D_prot2_bat_discnnt_delaytime
0109605_prot2_bat_low_deal
01096A2_prot2_bat_low_delaytime
01095D2_prot2_bat_space_delaytime
01097F5_prot2_cond_dirty_delaytime
01094D3_prot2_power_off_deal
0109872_prot2_volt_deal
02FD3E4_ram_para
02FD2DE_ram_para2
0107C1C_read_key_deal
010879E_read_key_delaytime
0109B1C_reset_30min_delaytime
0100623_stkinit
0108AE3_switch_init
0108AB4_system_init
0108B62_system_start
0103000_temp1_for_ad
010316C_temp2_for_ad
0103E44_temp2_for_adg
0103300_temp3_for_ad
01036EC_temp4_for_ad
01038C8_temp_for_adg
0108DEB_timer_int
0108C8D_timer_op
01092A2_trip_lampblink_deal
0109C46_unlock_key_long_buz
01087F6_view_error_code
010899F_view_error_code_delaytime
0109DB0_volt_ctrl_delaytime
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<0104E98_iica0_master_handler
0104F34_iica1_master_handler
0100515_r_iica0_interrupt
010055B_r_iica1_interrupt
010037F_r_uart0_interrupt_receive
01003EA_r_uart0_interrupt_send
010043A_r_uart1_interrupt_receive
010046B_r_uart1_interrupt_send
0100483_r_uart2_interrupt_receive
01004B4_r_uart2_interrupt_send
01004CC_r_uart3_interrupt_receive
01004FD_r_uart3_interrupt_send
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<01005A3_r_intc10_interrupt
01005A1_r_intc9_interrupt
;FF     r_cg_adc
;FF     r_cg_adc_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<01005A5_r_tau0_channel2_interrupt
01005E3_r_tau0_channel5_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100621_r_wdt_interrupt
;FF     h_ad
<0103880L0024
01038A4L0053
;FF     h_adg
;FF     h_bat_ctrl
;FF     h_com
;FF     h_comp2
;FF     h_key_disp
;FF     h_main
;FF     h_protect
;FF     h_rom_para2
;FF     h_volt_ctrl
;FF     M_buzz
;FF     @imul
;FF     @lmul
;FF     @isdiv
;FF     @iudiv
;FF     @isrem
;FF     @iurem
;FF     @lsdiv
;FF     @ludiv
;FF     @divuw
;FF     @ladd
;FF     @lsub
;FF     @lsrsh
;FF     @lursh
;FF     @lscmp
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
